# nessus
#
# VERSION               0.0.1

FROM    centos:6
MAINTAINER JC Weir "jweir@ise.com"

# get Nessus rpm (or whatever installation package you need)
#
# http://www.tenable.com/products/nessus/select-your-operating-system
#
# RUN rpm -ivh http://10.22.88.22/Nessus-6.4.3-es6.x86_64.rpm

# or store the image locally and install from there
#
ADD ./Nessus-6.4.3-es6.x86_64.rpm /Nessus-6.4.3-es6.x86_64.rpm
RUN rpm -ivh Nessus-6.4.3-es6.x86_64.rpm

# needed package to extract the backup in the docker container
# after pulling it from Amazon S3
#
RUN yum install -y tar

# get gof3r binary from 
#
# https://github.com/rlmcpherson/s3gof3r
#
COPY ./gof3r /root/gof3r

# needed for accessing Amazon S3
# comment out if not needed
#
ENV AWS_ACCESS_KEY_ID AK*****************3Q
ENV AWS_SECRET_ACCESS_KEY wk**************************************p

# there MUST be a file at the bucket location for the backup
# even if empty -- will fix this where that isn't needed
#
RUN /root/gof3r get -b nessus-bak -k nessus.tgz | tar -xvz -C /

VOLUME /opt/nessus

EXPOSE 8834
CMD ["/opt/nessus/sbin/nessus-service"]
